FLASK_APP=api.app
FLASK_DEBUG=1
SECRET_KEY=xxx
POSTGRES_DB=mrb_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

MAX_STR_LENGTH=255

NYT_API_KEY=xxx

# Frontend
WATCHPACK_POLLING=true  # auto reload for react-scripts 5.x.x
REACT_APP_API_ENDPOINT=http://localhost:6868/api/